class Solution {
    public int numSquares(int n) {
        int dp[]=new int[n+1];
        Arrays.fill(dp,n);
        dp[0]=0;
        dp[1]=1;
        //minSquare(12)
        // we have 1,2,4,9,...
        // if 1 : 1+minSquares(12-1) 
        // if 2 : 2+minSquares(12-2)
        // if 4 : 4+minSquares(12-4)
        // if 9:  9+minSquares(12-9)
        
        //minSquare(8)
        // we have 1,2,4,9,...
        // if 1 : 1+minSquares(8-1) 
        // if 2 : 2+minSquares(8-2)
        // if 4 : 4+minSquares(8-4)
       
        //minSquare(4)
        // we have 1,2,4,9,...
        // if 1 : 1+minSquares(4-1) 
        // if 2 : 2+minSquares(4-2)
        // if 4 : 4+minSquares(4-4)
        
        //minSquare(0) = 0
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j*j<=i;j++)
            {
                dp[i]=Math.min(dp[i],dp[i-j*j]+1);
            }
        }
        
        for(int i=0;i<=n;i++)
            System.out.print(dp[i]+" ");
        
        return dp[n];
    }
}
