class Solution {
    public int[][] reconstructQueue(int[][] people) {
        
        //sort in decreasing order by height and if height is same,
        //sort in increasing order by k
        Arrays.sort(people, (p,q) -> p[0]==q[0] ? p[1]-q[1] : q[0]-p[0]);
        List<int[]> al=new ArrayList<>();
        
        //insert people on their kth position
        for(int i=0;i<people.length;i++)
        {
            int k=people[i][1];
            al.add(k,people[i]);
        }

        return al.toArray(new int[people.length][2]);
    }
}
