class Solution {
    public void sortColors(int[] nums) {
        
        /*int n[]=new int[3];
        for(int i=0;i<nums.length;i++)
        {
            n[nums[i]]++;
        }
        int k=0;
        for(int i=0;i<n.length;i++)
        {
            for(int j=0;j<n[i];j++)
            {
                nums[k++]=i;
            }
        }
        */
        
        //constant space
        int s=0,e=(nums.length)-1;
        for(int i=s;i<=e;)
        {
            if(nums[i]==0)
            {
                if(nums[s]!=0)
                {
                    nums[i]=nums[s];
                    nums[s]=0;
                }
                s++;
                i++;
            }
            else if(nums[i]==2)
            {
                if(nums[e]!=2)
                {
                    nums[i]=nums[e];
                    nums[e]=2;
                }
                e--;

            }
            else
                i++;
        }
    }
}
